<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\capLook.cs">
    <Files>
      <File FileName="Assets\AnimationController.cs" Line="128" Column="14" />
      <File FileName="Assets\capLook.cs" Line="13" Column="36" />
      <File FileName="Assets\PlayerMov.cs" Line="1" Column="1" />
      <File FileName="Assets\ZomManager.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerMove.cs" Line="34" Column="1" />
      <File FileName="Assets\rotateAround.cs" Line="1" Column="1" />
      <File FileName="Assets\capController.cs" Line="1" Column="1" />
      <File FileName="Assets\Spawn_script.cs" Line="1" Column="1" />
      <File FileName="Assets\explosionTrigger.cs" Line="28" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>